# NLPLab

./: .gitignore  TODO.td  build.gradle  start.sh  startServer.sh  stop.sh
db/: initialize.sql  my.cnf.encoding
file/dict/: GBT15135Lib.txt
src/main/java/autocheck/: Application.java
src/main/java/autocheck/controllers/: DeviationController.java  FileController.java  ParameterController.java  TranslationController.java  TypeController.java
src/main/java/autocheck/models/: Deviation.java  DeviationRepository.java  Document.java  DocumentRepository.java  Message.java  Parameter.java  ParameterRepository.java  Sentence.java  SentenceRepository.java  Team.java  TeamRepository.java  Type.java  TypeRepository.java  Xml.java  XmlRepository.java  XmlTagContent.java  XmlTagContentRepository.java
src/main/java/autocheck/services/: FileProcessService.java  ItemProcessService.java  TranslationService.java
src/main/java/autocheck/services/translation/: HttpGet.java  MD5.java  TransApi.java
src/main/resources/: records.txt
src/main/webapp/: README.md  angular.json  buildClient.sh  package-lock.json  package.json  proxy.config.json  startClient.sh
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: Deviation.ts  XmlTagContent.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  document.ts  message.ts  mock_type.ts  parameter.ts  type.ts  xmls.ts
src/main/webapp/src/app/deviation-detail/: deviation-detail.component.html  deviation-detail.component.ts
src/main/webapp/src/app/deviations/: deviations.component.html  deviations.component.ts
src/main/webapp/src/app/help/: help.component.ts
src/main/webapp/src/app/index/: index.component.html  index.component.ts
src/main/webapp/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
src/main/webapp/src/app/modal-content/: modal-content.component.ts
src/main/webapp/src/app/modal-rfq/: modal-rfq.component.ts
src/main/webapp/src/app/model-rfq/: modal-rfq.component.ts
src/main/webapp/src/app/rfq/: rfq.component.html  rfq.component.ts
src/main/webapp/src/app/services/: deviation.service.spec.ts  deviation.service.ts  emitor.service.spec.ts  emitor.service.ts  file.service.ts  message.service.ts  parameter.service.ts  translation.service.ts  type.service.ts
src/main/webapp/src/app/settings/: settings.component.html  settings.component.ts
src/main/webapp/src/app/translation/: translation.component.html  translation.component.scss  translation.component.ts
src/main/webapp/src/app/translation-detail/: translation-detail.component.html  translation-detail.component.spec.ts  translation-detail.component.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/autocheck/: ApplicationTest.java
src/test/java/autocheck/controllers/: ParameterControllerTest.java
