✓ Merge sentences to paragraphs?
✓ Improve speed. add Async annotations
✓ Add async to all the search operations
✓ Add Log
✓ Support multiple sentence similarity algorithms
✓ Add an new sentence generation option
✓ Tag (new) documents and support download
✓ Order documents by time descending
● When the paragraph is short, we should split the paragraph into sentences, and that will take more time.

✓ Configuration file
	database
	filepath
	async parameters

✓ Update deviation structure
☐ Extract TOC for comparison
☐ Compare with key sentences (instead of paragraph)
☐ Add Comment to code
✓ Highlight different colors for different teams
✓ List different colors for siemens engineers

☐ Support Chinese and English (low priority)