☐ Process duplicate deviations
✓ Merge sentences to paragraphs?
✓ Improve speed. add Async annotations
✓ Add async to all the search operations
✓ Add Log
✓ Support multiple sentence similarity algorithms
✓ Add an new sentence generation option
✓ Tag (new) documents and support download
● support track changes
✓ Order documents by time descending
● When the paragraph is short, we should split the paragraph into sentences, and that will take more time.

✓ Configuration file
	database
	filepath
	async parameters

☐ Import to database
☐ Support Chinese and English (low priority)